switch configuration and divide into VLAN:

en
vlan database

vlan 10 name A
vlan 20 name B
vlan 30 name C

exit

conf t

int fa0/1
switchport mode access
switchport access vlan 10

int fa0/2
switchport mode access
switchport access vlan 10

int fa0/3
switchport mode access
switchport access vlan 20

int fa0/4
switchport mode access
switchport access vlan 20

int fa0/5
switchport mode access
switchport access vlan 30

int fa0/6
switchport mode access/trunk
switchport access vlan 30

end

sh vlan brief

******************************************************************************************
When i will insert a router the afterworks will be:

int fa0/0
no shut
int fa0/0.1
encapsulation dot1q 1
ip add 192.168.1.1 255.255.255.0
int fa0/0.2
encapsulation dot1q 10
ip add 192.168.2.1 255.255.255.0
int fa0/0.3
encapsulation dot1q 20
ip add 192.168.3.1 255.255.255.0
int fa0/0.4
encapsulation dot1q 30
ip add 192.168.4.1 255.255.255.0
end

sh ip route


 